Game.scene.Add({
	name: 'Побережье океана',
	content: ' Этот величественный и могучий бескрайний простор. Ещё за дальним поворотом дороги, что привела вас сюда, вы слышали этот несмолкаемый гул волн атакующих скалистый неприступный берег. Вот он, самый свободный и самый непокорный, океан. ',
	condition: function(){ 
                if(this.visited){
                    this.content = ' Текст в случае, если уже довелось оказаться в этой сцене .';
                }
                if(this.visited > 5){
                    this.content = ' Если оказывался в этой сцене больше 5 раз. ';
                }
		return true;
	},
	variants: [
		{
			content: 'Постоять на краю обрыва, послушать крикии чаек.',
			condition: function(){ 
				return true;
			},
			result:  function(){
				App.story.npc('Чайки кричали на все лады. Сказать по правде вы так погрузились в переживания, что ещё чуть-чуть и шагнули бы с обрыва, решив, что вы чайка. В неумолимом желании расправить крылья и врезаться в воздух белой стрелой. Вам вобщем-то повезло, что вы вовремя опомнились.');
			}
		}
	]
});