Game.scene.Add({
	name: 'Рассвет',
	content: ' Что бы кто не говорил, а рассвет это то ещё чудо! Вы не пожалели, что оказались на ногах в такую рань. Ведь только на рассвете можно стать сведетелем невероятной метаморфозы, когда жизнь просыпается и набирает обороты. Когда, почти немая, тишина разгорается гомоном бесчисленных существ встречающих новый день.',
	condition: function(){ 
                if(this.visited){
                    this.content = ' Текст в случае, если уже довелось оказаться в этой сцене .';
                }
                if(this.visited > 5){
                    this.content = ' Если оказывался в этой сцене больше 5 раз. ';
                }
		return true;
	},
	variants: [
		{
			content: 'Присесть на поваленое дерево у дороги и молча созерцать первозданную девственную красоту природы.',
			condition: function(){ 
				return true;
			},
			result:  function(){
				App.story.npc(' Вы даже не заметили, как провели два часа вслушиваясь в жужжание, шелест, шипение, посвистывние и бог ещё какие удивительные и неповторимые звуки. И лишь когда солнце начало слегка припекать вы опомнились, поднялись с поваленного дуба и отправились в путь.');
			}
		}
	]
});