Game.scene.Add({
	name: 'Закат',
	content: ' В пути вас застал волшебный закат. Переливы красок захватили вас и на эти мгновения вы провалились в обворожительную игру рубиновых лучей заходящего солнца. Близится ночь, пора задуматься о ночлеге.',
	condition: function(){ 
                if(this.visited){
                    this.content = ' Текст в случае, если уже довелось оказаться в этой сцене .';
                }
                if(this.visited > 5){
                    this.content = ' Если оказывался в этой сцене больше 5 раз. ';
                }
		return true;
	},
	variants: [
		{
			content: 'Не волноваться и идти дальше. Края тут мирные, не страшно даже ночью.',
			condition: function(){ 
				return true;
			},
			result:  function(){
				App.story.npc('Вы шли всю ночь, а под утро завалились на сеновале у дороги. Самое жуткое, что с вами случилось это пяток комаринных укусов на пояснице и ещё парочку на лбу.');
			}
		}
	]
});